<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Gp Girl Power</title>
<meta content="" name="description">
<meta content="" name="keywords">
<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
rel="stylesheet">
<!-- Vendor CSS Files -->
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- =======================================================
* Template Name: Gp - v4.7.0
* Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
======================================================== -->
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
<div class="container d-flex align-items-center justify-content-lg-between">
<h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1>
<!-- Uncomment below if you prefer to use an image logo -->
<!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
<nav id="navbar" class="navbar order-last order-lg-0">
<ul>
<li><a class="nav-link scrollto active" href="index.html">Back to Home</a></li>
<li><a class="nav-link scrollto" href="#contact">Contact</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav><!-- .navbar -->
</div>
</header><!-- End Header -->
<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center justify-content-center">
<div class="container" data-aos="fade-up">
<div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
<div class="col-xl-6 col-lg-8">
<h2>Hey There!!! It is always good to stay in touch with Guardian. </h2>
</div>
</div>
<div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
<div class="col-xl-2 col-md-4">
<div class="icon-box">
<i class="ri-calendar-todo-line"></i>
<h1><a href="#content1">Type Msg</a></h1>
</div>
</div>
</div>
</div>
</div>
</div>
</section><!-- End Hero -->
<main id="main">
<!-- ======= no. ======= -->


<div id="site_content">
  <div class="sidebar">
    <!-- insert your sidebar items here -->




  </div>
  <div id="content1" >
    </br></br>

         <div class="container mt-3">
            <form method="POST" action="#">
              </br>
              <label for="lblMobileNumber">Local Guardian</label>
</br>
              <input type="tel" name="userMobile1" class="form-control" id="number1" value="8884014669" placeholder="8884014669"  required    pattern="[789][0-9]{9}" oninvalid="PleaseEnterProperMobileNumber" >
              </br>
              <label for="lblMessage">Message</label></br>
              <textarea class="form-control"  name="userMessage1" required  id="textMessage1" rows="3"  placeholder="Please save me. I am in Danger" maxlength="158">Please save me. I am in Danger</textarea>
</br>
              <button type="submit" name="SubmitButton1"class="btn btn-outline-primary mt-3" id="btnSend">Send</button>
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="clearAllFields1()">Clear</button>
            </form>


</div>
<div class="container mt-3">

            <form method="POST" action="#">
              </br>
              <label for="lblMobileNumber">Local Women Helpline</label>
</br>
              <input type="tel" name="userMobile2" class="form-control" id="number2" value="9825042341" placeholder="9825042341"  required    pattern="[789][0-9]{9}" oninvalid="PleaseEnterProperMobileNumber" >
              </br>
              <label for="lblMessage">Message</label></br>
              <textarea class="form-control"  name="userMessage2" required  id="textMessage2" rows="3"  placeholder="Please save me. I am in Danger" maxlength="158">Please save me. I am in Danger</textarea>
</br>
              <button type="submit" name="SubmitButton2"class="btn btn-outline-primary mt-3" id="btnSend">Send</button>
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="clearAllFields2()">Clear</button>
            </form>

</div>
<div class="container mt-3">

            <form method="POST" action="#">
              </br>
              <label for="lblMobileNumber">Local Police</label>
</br>
              <input type="tel" name="userMobile3" class="form-control" id="number3" value="7698225243" placeholder="7698text=""225243"  required    pattern="[789][0-9]{9}" oninvalid="PleaseEnterProperMobileNumber" >
              </br>
              <label for="lblMessage">Message</label></br>
              <textarea class="form-control"  name="userMessage3" required  id="textMessage3" rows="3"  placeholder="Please save me. I am in Danger" maxlength="158">Please save me. I am in Danger</textarea>
</br>
              <button type="submit" name="SubmitButton3"class="btn btn-outline-primary mt-3" id="btnSend">Send</button>
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="clearAllFields3()">Clear</button>
            </form>

</div>
  </div>

</div>

</div>


<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
<div class="container" data-aos="fade-up">
<div class="section-title">
<h2>Contact</h2>
<p>Contact Us</p>
</div>

<div class="row mt-5">
<div class="col-lg-4">
<div class="info">
<div class="address">
<i class="bi bi-geo-alt"></i>
<h4>Location:</h4>
<p>SRM University, Kattankulathur , Chennai</p>
</div>
<div class="email">
<i class="bi bi-envelope"></i>
<h4>Email:</h4>
<p>av1539@srmist.edu.in</p>
</div>
<div class="phone">
<i class="bi bi-phone"></i>
<h4>Call:</h4>
<p>+91 9905261990</p>
</div>
</div>
</div>
<div class="col-lg-8 mt-5 mt-lg-0">
<form action="forms/contact.php" method="post" role="form" class="php-email-form">
<div class="row">
<div class="col-md-6 form-group">
<input type="text" name="name" class="form-control" id="name"
placeholder="Your Name" required>
</div>
<div class="col-md-6 form-group mt-3 mt-md-0">
<input type="email" class="form-control" name="email" id="email"
placeholder="Your Email" required>
</div>
</div>
<div class="form-group mt-3">
<input type="text" class="form-control" name="subject" id="subject"
placeholder="Subject" required>
</div>
<div class="form-group mt-3">
<textarea class="form-control" name="message" rows="5" placeholder="Message"
required></textarea>
</div>
<div class="my-3">
<div class="loading">Loading</div>
<div class="error-message"></div>
<div class="sent-message">Your message has been sent. Thank you!</div>
</div>
<div class="text-center"><button type="submit">Send Message</button></div>
</form>
</div>
</div>
</div>
</section><!-- End Contact Section -->
</main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer">
<div class="container">
<div class="copyright">
&copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
</div>
<div class="credits">
<!-- All the links in the footer should remain intact. -->
<!-- You can delete the links only if you purchased the pro version. -->
<!-- Licensing information: https://bootstrapmade.com/license/ -->
<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
Designed by <a href="https://bootstrapmade.com/">D-coders</a>
</div>
</div>
</footer><!-- End Footer -->
<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
class="bi bi-arrow-up-short"></i></a>
<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
// <![CDATA[ <-- For SVG support
if ('WebSocket' in window) {
(function () {
function refreshCSS() {
var sheets = [].slice.call(document.getElementsByTagName("link"));
var head = document.getElementsByTagName("head")[0];
for (var i = 0; i < sheets.length; ++i) {
var elem = sheets[i];
var parent = elem.parentElement || head;
parent.removeChild(elem);
var rel = elem.rel;
if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
}
parent.appendChild(elem);
}
}
var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
var address = protocol + window.location.host + window.location.pathname + '/ws';
var socket = new WebSocket(address);
socket.onmessage = function (msg) {
if (msg.data == 'reload') window.location.reload();
else if (msg.data == 'refreshcss') refreshCSS();
};
if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
console.log('Live reload enabled.');
sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
}
})();
}
else {
console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>
</body>
</html>
