<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Testing</title>

    <style>
      body {
        background-color: black;
        color: white;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button {
        border: 2px solid white;
        border-radius: 5px;
        padding: 20px;
        font-size: 70px;
        text-decoration: none;
        color: white;
      }
      .button:hover {
        background-color: rgb(98, 95, 95);
      }
    </style>
  </head>
  <body>
    <audio autoplay>
      <source src="siren.mp3" type="audio/mp3" />
    </audio>
    <div class="container">
      <a href="index.html" class="button">BACK TO HOME</a>
    </div>
  </body>
</html>
